STRUCTURE.rdns — Reverse-DNS Notation
Installer ID: MEARVK LLC — Max Rupplin
D500 Democratic President — A9000 Clear
================================================================================

us.mearvk.futures.README.md
us.mearvk.futures.STRUCTURE.txt
us.mearvk.futures.STRUCTURE.rdns
us.mearvk.futures.LICENSE

us.mearvk.futures.scripts.install
us.mearvk.futures.scripts.start
us.mearvk.futures.scripts.shutdown
us.mearvk.futures.scripts.test
us.mearvk.futures.scripts.dump
us.mearvk.futures.scripts.fetch-44h
us.mearvk.futures.scripts.integrity
us.mearvk.futures.scripts.verify

us.mearvk.futures.source.ai.module.TaxDefenseSpeculator
us.mearvk.futures.source.ai.trainers.TaxClosureTrainer
us.mearvk.futures.source.ai.trainers.DefenseStrategyTrainer
us.mearvk.futures.source.ai.server.DemocraticAIServer
us.mearvk.futures.source.ai.server.DemocraticHardServer
us.mearvk.futures.source.ai.server.DiskAwarenessMonitor
us.mearvk.futures.source.ai.server.EncryptionService
us.mearvk.futures.source.ai.server.OutboundPortAwareness
us.mearvk.futures.source.ai.server.Pledge44HFetcher
us.mearvk.futures.source.ai.military.UptimeAccumulator
us.mearvk.futures.source.ai.military.HardwareAndStrikes

us.mearvk.futures.source.pro.national.ConnectionGuard
us.mearvk.futures.source.pro.national.DueProcessPipeline
us.mearvk.futures.source.pro.national.ParallelVetting
us.mearvk.futures.source.pro.national.ConsentGate
us.mearvk.futures.source.pro.national.EjectionFuture
us.mearvk.futures.source.pro.national.ResponseDispatcher
us.mearvk.futures.source.pro.national.GracefulTransfer
us.mearvk.futures.source.pro.national.LearningAccumulator

us.mearvk.futures.source.democratic.d500.Transparency
us.mearvk.futures.source.democratic.d500.EqualRepresentation
us.mearvk.futures.source.democratic.d500.MajorityRule
us.mearvk.futures.source.democratic.d500.ConsentOfGoverned
us.mearvk.futures.source.democratic.d500.ChecksAndBalances
us.mearvk.futures.source.democratic.d500.DueProcess
us.mearvk.futures.source.democratic.d500.RuleOfLaw
us.mearvk.futures.source.democratic.d500.Accountability
us.mearvk.futures.source.democratic.d500.PeacefulTransfer
us.mearvk.futures.source.democratic.d500.FreeSpeech

us.mearvk.futures.configuration.ai-module-config
us.mearvk.futures.configuration.server-config
us.mearvk.futures.configuration.database-config
us.mearvk.futures.configuration.nwe-config
us.mearvk.futures.configuration.programs
us.mearvk.futures.configuration.known.port.20000.servers
us.mearvk.futures.configuration.known.port.49152.servers
us.mearvk.futures.configuration.known.port.2000.servers
us.mearvk.futures.configuration.nio-masquerade-config
us.mearvk.futures.configuration.port-2000-directory-config
us.mearvk.futures.configuration.masquerade-modules
us.mearvk.futures.configuration.protocol-handlers
us.mearvk.futures.configuration.transfer-contacts
us.mearvk.futures.configuration.receiver.only
us.mearvk.futures.configuration.democratic.answers
us.mearvk.futures.configuration.democratic.us.tax.laws.explained
us.mearvk.futures.configuration.democratic.tax.survivors
us.mearvk.futures.configuration.democratic.defensive.heuristics
us.mearvk.futures.configuration.blackbelt.hardware-and-strikes

us.mearvk.futures.sql.schema
us.mearvk.futures.sql.schema-update-ai
us.mearvk.futures.sql.schema-44h

us.mearvk.futures.data.certs
us.mearvk.futures.data.cookies
us.mearvk.futures.data.uptime.accumulator
us.mearvk.futures.data.safety.ledger

us.mearvk.futures.logging.integrity
us.mearvk.futures.logging.verification
us.mearvk.futures.logging.verification.attempts
us.mearvk.futures.logging.hardware-and-strikes

us.mearvk.futures.models.tax-defense
us.mearvk.futures.models.defense-strategy

us.mearvk.futures.jars.api-0.31.0
us.mearvk.futures.jars.pytorch-engine-0.31.0
us.mearvk.futures.jars.pytorch-native-cpu-2.5.1
us.mearvk.futures.jars.pytorch-model-zoo-0.31.0
us.mearvk.futures.jars.model-zoo-0.31.0
us.mearvk.futures.jars.basicdataset-0.31.0
us.mearvk.futures.jars.tokenizers-0.31.0
us.mearvk.futures.jars.jna-5.14.0
us.mearvk.futures.jars.commons-compress-1.26.1
us.mearvk.futures.jars.gson-2.11.0
us.mearvk.futures.jars.slf4j-api-2.0.12
us.mearvk.futures.jars.slf4j-simple-2.0.12
